# packages in environment at /home/dl/anaconda2/envs/deeplab:
#
_tflow_190_select         0.0.1                       gpu    anaconda
absl-py                   0.3.0                    py35_0    anaconda
astor                     0.7.1                    py35_0    anaconda
backports                 1.0                      py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
backports.weakref         1.0rc1                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
blas                      1.0                         mkl    anaconda
bleach                    1.5.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
certifi                   2016.2.28                py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
cudatoolkit               8.0                           3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
cudnn                     7.1.3                 cuda8.0_0    anaconda
cupti                     8.0.61                        0    anaconda
cycler                    0.10.0                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
dbus                      1.10.20                       0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
decorator                 4.1.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
entrypoints               0.2.3                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
expat                     2.1.0                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
fontconfig                2.12.1                        3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
freetype                  2.5.5                         2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
gast                      0.2.0                    py35_0    anaconda
glib                      2.50.2                        1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
grpcio                    1.12.1           py35hdbcaa40_0    anaconda
gst-plugins-base          1.8.0                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
gstreamer                 1.8.0                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
h5py                      2.8.0            py35h989c5e5_3    anaconda
hdf5                      1.10.2               hba1933b_1    anaconda
html5lib                  0.9999999                py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
icu                       54.1                          0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
ipykernel                 4.6.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
ipython                   6.1.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
ipython_genutils          0.2.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
ipywidgets                6.0.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jbig                      2.1                           0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jedi                      0.10.2                   py35_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jinja2                    2.9.6                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jpeg                      9b                            0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jsonschema                2.6.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jupyter                   1.0.0                    py35_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jupyter_client            5.1.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jupyter_console           5.2.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
jupyter_core              4.3.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
Keras                     2.2.4                     <pip>
Keras-Applications        1.0.6                     <pip>
keras-gpu                 2.0.5                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
Keras-Preprocessing       1.0.5                     <pip>
kerassurgeon              0.1.3                     <pip>
libffi                    3.2.1                         1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libgcc                    5.2.0                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libgcc-ng                 8.2.0                hdf63c60_0    anaconda
libgfortran               3.0.0                         1    anaconda
libgfortran-ng            7.2.0                hdf63c60_3    anaconda
libgpuarray               0.6.9                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libiconv                  1.14                          0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libpng                    1.6.30                        1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libprotobuf               3.4.0                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libsodium                 1.0.10                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libstdcxx-ng              8.2.0                hdf63c60_0    anaconda
libtiff                   4.0.6                         3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libxcb                    1.12                          1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
libxml2                   2.9.4                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
mako                      1.0.6                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
markdown                  2.6.9                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
markupsafe                1.0                      py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
matplotlib                2.0.2               np113py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
mistune                   0.7.4                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
mkl                       2017.0.3                      0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
mkl-service               1.1.2                    py35_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
nbconvert                 5.2.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
nbformat                  4.4.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
nose                      1.3.7                    py35_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
notebook                  5.0.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
numpy                     1.15.3                    <pip>
numpy                     1.13.3           py35ha266831_3    anaconda
olefile                   0.44                     py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
openssl                   1.0.2l                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pandas                    0.20.3                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pandocfilters             1.4.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
path.py                   10.3.1                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pcre                      8.39                          1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pexpect                   4.2.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pickleshare               0.7.4                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pillow                    4.2.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pip                       9.0.1                    py35_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
prompt_toolkit            1.0.15                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
protobuf                  3.4.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
ptyprocess                0.5.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pygments                  2.2.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pygpu                     0.6.9                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pyparsing                 2.2.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pyqt                      5.6.0                    py35_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
python                    3.5.4                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
python-dateutil           2.6.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pytz                      2017.2                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pyyaml                    3.13             py35h14c3975_0    anaconda
pyzmq                     16.0.2                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
qt                        5.6.2                         5    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
qtconsole                 4.3.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
readline                  6.2                           2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
scipy                     0.19.1              np113py35_0    anaconda
scipy                     1.1.0                     <pip>
setuptools                36.4.0                   py35_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
simplegeneric             0.8.1                    py35_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
sip                       4.18                     py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
six                       1.10.0                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
six                       1.11.0                    <pip>
sqlite                    3.13.0                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
tensorboard               1.9.0            py35hf484d3e_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tensorflow                1.9.0           gpu_py35hb39db67_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tensorflow-base           1.9.0           gpu_py35h9f529ab_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tensorflow-gpu            1.9.0                hf154084_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
termcolor                 1.1.0                    py35_1    anaconda
terminado                 0.6                      py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
testpath                  0.3.1                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
theano                    0.9.0                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
tk                        8.5.18                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
tornado                   4.5.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
traitlets                 4.3.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wcwidth                   0.1.7                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
werkzeug                  0.12.2                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wheel                     0.29.0                   py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
widgetsnbextension        3.0.2                    py35_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
xz                        5.2.3                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
yaml                      0.1.7                had09818_2    anaconda
zeromq                    4.1.5                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
zlib                      1.2.11                        0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
